<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *aView = [UIView new];
    [self addSubview:aView];
    aView.backgroundColor = [UIColor lightGrayColor];
    aView.frame = CGRectMake(0, 0, 375, 100);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8E6AE69E-5E04-4FC6-83A7-08CB4344FD4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速View嘻嘻</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
