<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>dddtextf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *aTF = [[UITextField alloc] initWithFrame:CGRectMake(10, 200, 300, 40)];
        aTF.borderStyle = UITextBorderStyleRoundedRect;
        aTF.font = [UIFont systemFontOfSize:15];
        aTF.placeholder = @"enter text";
        aTF.keyboardType = UIKeyboardTypeDefault;
        aTF.returnKeyType = UIReturnKeyDefault;
        aTF.clearButtonMode = UITextFieldViewModeWhileEditing;
        aTF.contentVerticalAlignment = UIControlContentVerticalAlignmentCenter;
        [self.view addSubview:aTF];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0DB0440-BCDA-45DB-B855-4124A4209D27</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>快速TextField</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
